<!DOCTYPE html>
<!--If you type in ! at the start at the page it will load the html tags for you-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            background-color: rgb(210, 220, 233);}
        p {color:darkorange;
            font-size: 100%;
            font-weight: bold;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;}
        h1 {font-size: 3em;} /* this font is 300% larger than default*/
        a {font-size: 2em;}
        p, a, h1 {color:darkorange} /*Group selectotr lets you change more than one thting at a time*/
        p a {color: red;
        font-size: 1em;}
        .pinktext {color: pink;}
    </style>
</head>
<body>
    <h1 class="pinktext">Embedded Style Sheet</h1>
    <a href="http://www.google.com">Google</a>
    <p>Lorem <a href="www.amazon.com">Amazon</a> ipsum dolor sit amet, consectetur adipisicing elit. Ratione, quaerat hic earum aperiam obcaecati totam repudiandae nobis excepturi illum quas odio maiores officia at iure doloribus quos neque. Placeat, reprehenderit.</p>
    <br>
    <p class="pinktext">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo beatae est soluta, quaerat illum asperiores doloremque quos debitis corporis magni nobis? Nobis distinctio molestiae rem, id ex dolorum possimus natus!</p>
</body>
</html>